# sistema-ecommerce

./: SistemaEcommerce.sln
SistemaEcommerce/: Program.cs  SistemaEcommerce.csproj  appsettings.json
SistemaEcommerce.AccesoDatos/: SistemaEcommerce.AccesoDatos.csproj
SistemaEcommerce.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaEcommerce.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaEcommerce.AccesoDatos/Migrations/: 20240215132559_AgergarMigracion.Designer.cs  20240215132559_AgergarMigracion.cs  20240302040648_AgregarBodegaMigracion.Designer.cs  20240302040648_AgregarBodegaMigracion.cs  20240411015553_AgregarCategoriaMigracion.Designer.cs  20240411015553_AgregarCategoriaMigracion.cs  20240411021916_AgregarMarcaMigracion.Designer.cs  20240411021916_AgregarMarcaMigracion.cs  20240416054007_AgregarProductoMigracion.Designer.cs  20240416054007_AgregarProductoMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaEcommerce.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaEcommerce.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaEcommerce.Modelos/: Bodega - Copia.cs  Bodega.cs  Marca.cs  Producto.cs  SistemaEcommerce.Modelos.csproj
SistemaEcommerce.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemaEcommerce.Utilidades/: DS.cs
SistemaEcommerce/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaEcommerce/Areas/Admin/Views/Bodega/: Upsert.cshtml
SistemaEcommerce/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaEcommerce/Areas/Admin/Views/Marca/: Upsert.cshtml
SistemaEcommerce/Areas/Admin/Views/Producto/: Upsert.cshtml
SistemaEcommerce/Areas/Stock/Controllers/: HomeController.cs
SistemaEcommerce/Controllers/: HomeController.cs
SistemaEcommerce/Data/: ApplicationDbContext.cs
SistemaEcommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaEcommerce/Models/: ErrorViewModel.cs
SistemaEcommerce/Properties/: launchSettings.json
SistemaEcommerce/Views/: _ViewImports.cshtml
SistemaEcommerce/Views/Home/: Index.cshtml
SistemaEcommerce/Views/Shared/: _Layout.cshtml  _Notificaciones.cshtml
